{
  "name": "redux-saga-try-catch",
  "version": "2.2.0",
  "author": "Garrett Dawson",
  "description": "A saga utility to reduce flow control boilerplate",
  "homepage": "https://github.com/killtheliterate/redux-saga-try-catch",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "bugs": {
    "url": "https://github.com/killtheliterate/redux-saga-try-catch/issues"
  },
  "dependencies": {},
  "peerdependencies": {
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^24.9.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "rollup": "^1.21.4",
    "rollup-plugin-typescript2": "^0.24.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.6.3",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "keywords": [
    "redux-saga",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/killtheliterate/redux-saga-try-catch.git"
  },
  "scripts": {
    "build": "rm -rf dist && npx rollup -c",
    "build:watch": "npx rollup -c --watch",
    "prepublishOnly": "npm run build",
    "prepush": "npm run util:lint",
    "test": "jest",
    "util:lint": "tslint -p tsconfig.json -c tslint.json"
  }
}
